<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cc.ddrpa.shrike</groupId>
        <artifactId>shrike</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>shrike-mybatis-plus</artifactId>
    <packaging>jar</packaging>
    <name>shrike-mybatis-plus</name>

    <dependencies>
        <dependency>
            <groupId>cc.ddrpa.shrike</groupId>
            <artifactId>shrike-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cc.ddrpa.shrike</groupId>
            <artifactId>shrike-signature</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
