<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cc.ddrpa.shrike</groupId>
        <artifactId>shrike</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>shrike-signature</artifactId>
    <packaging>jar</packaging>
    <name>shrike-signature</name>

    <dependencies>
        <dependency>
            <groupId>cc.ddrpa.shrike</groupId>
            <artifactId>shrike-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
</project>
